<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Current Status</TITLE>
    <style>
        body {
            margin: 0.1vh;
        }

        .topnav {
            margin: 0;
            padding: 0;
            border: 0;
            margin-bottom: 8vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 55vw;
            min-width: 480px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        #AddBtn {
            background-color: greenyellow;
        }

        #DelBtn {
            background-color: red;
        }

        #deleteExistingTableLine {
            width: 45vw;
            min-width: 480px;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a class="active" href="./CurrentStatus.html">Current Status</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <h1>This is the page created from CurrentStatus.html file!</h1>
</body>

</html>
